name: Check Test Results

# read-write repo token
# access to secrets
on:
  workflow_run:
    workflows: ["Build & Test"]
    types:
      - completed

jobs:
  download_and_publish:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion != 'cancelled' }}
    steps:
      - name: 'Download Autobuild Artifacts'
        uses: actions/github-script@v3.1.0
        with:
          script: |
            var artifacts = await github.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: ${{ github.event.workflow_run.id }},
            });
            var matchArtifacts = artifacts.data.artifacts.filter((artifact) => {
              return artifact.name.indexOf("_autobuild_output") > -1;
            });
            var fs = require('fs');
            for (var i = 0; i < matchArtifacts.length; i++) {
              var download = await github.actions.downloadArtifact({
                 owner: context.repo.owner,
                 repo: context.repo.repo,
                 artifact_id: matchArtifacts[i].id,
                 archive_format: 'zip',
              });
              fs.writeFileSync('${{ github.workspace }}/' + matchArtifacts[i].name + '.zip', Buffer.from(download.data));
            }

      - name: 'Setup'
        shell: bash
        run: |
          echo "mkdir \${1} && cp \${1}.zip \${1} && cd \${1} && unzip \${1}.zip" > helper.sh
          ls -1 *.zip | sed 's/\(.*\)\.zip$/\1/g' | xargs -I {} ./helper.sh {}
          export PR_SHA=$(cat */SHA | sort -u | head -n 1)
          echo "PR_SHA=$PR_SHA" >> $GITHUB_ENV

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: ubuntu-20_04_defaults_security"
          report_paths: ubuntu-20_04_defaults_security_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: ubuntu-20_04_defaults_java_no-bit"
          report_paths: ubuntu-20_04_defaults_java_no-bit_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: ubuntu-18_04_defaults_security"
          report_paths: ubuntu-18_04_defaults_security_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: ubuntu-18_04_defaults_java_no-bit"
          report_paths: ubuntu-18_04_defaults_java_no-bit_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: ubuntu-16_04_defaults_security"
          report_paths: ubuntu-16_04_defaults_security_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: ubuntu-16_04_defaults_java_no-bit"
          report_paths: ubuntu-16_04_defaults_java_no-bit_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: windows-2019_defaults_security"
          report_paths: windows-2019_defaults_security_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: windows-2019_defaults_java_no-bit"
          report_paths: windows-2019_defaults_java_no-bit_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: windows-2016_no_debug_no_inline_security"
          report_paths: windows-2016_no_debug_no_inline_security_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: windows-2016_no_debug_no_inline_java_no-bit"
          report_paths: windows-2016_no_debug_no_inline_java_no-bit_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: macos-10_15_defaults_security"
          report_paths: macos-10_15_defaults_security_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

      - name: 'Publish Unit Test Results'
        uses: simpsont-oci/action-junit-report@v1.2.1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          check_name: "Test Results: macos-10_15_defaults_java_no-bit"
          report_paths: macos-10_15_defaults_java_no-bit_autobuild_output/Tests_JUnit.xml
          commit: ${{ env.PR_SHA }}

